<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>index Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">

  <!-- Loading Bootstrap -->
  <link href="dist/css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Loading Flat UI -->
  <link href="dist/css/flat-ui.css" rel="stylesheet">
  <link href="docs/assets/css/demo.css" rel="stylesheet">

  <link rel="shortcut icon" href="img/favicon.ico">
  <style>
    body {
      background-image: url("http://bit.ly/2gPLxZ4");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;

      overflow: hidden;
      font-family: Raleway, Open Sans, Droid Sans, Roboto, arial, sans-serif;
    }

    #container {
      width: 100%;
      height: 100%;
      background: inherit;
      position: absolute;
      border-radius: 8px;
    }

    #container:before {
      width: 100%;
      height: 100%;
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      overflow: hidden;
      background: inherit;
      filter: blur(10px);
    }
  </style>
</head>

<body>
    <style>
      body {
        min-height: 2000px;
        padding-top: 70px;
      }
    </style>
  <nav class="navbar navbar-inverse navbar-embossed navbar-fixed-top" role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-01">
        <span class="sr-only">Toggle navigation</span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-collapse-01">
      <form class="navbar-form navbar-right" action="#" role="search">

        <div class="form-group">
          <div class="input-group">
            <input class="form-control" type="email" placeholder="Email" />
          </div>
          <div class="input-group">
            <input class="form-control" type="password" placeholder="Password" />
          </div>
          <div class="input-group">
            <button class="btn btn-block btn-primary">Log in</button>
          </div>
        </div>
      </form>
    </div>
    <!-- /.navbar-collapse -->
  </nav>
  <!-- /navbar -->
  
  <div id="container">

    <div class="row">
      <div class="col-xs-6 col-md-4 col-md-offset-4">
        <div class="login-form">
          <div class="form-group">
            <input type="text" class="form-control login-field" value="" placeholder="Enter your first name" id="login-first-name" />
            <label class="login-field-icon fui-user" for="login-name"></label>
          </div>
          <div class="form-group">
            <input type="text" class="form-control login-field" value="" placeholder="Enter your last name" id="login-last-name" />
            <label class="login-field-icon fui-user" for="login-name"></label>
          </div>

          <div class="form-group">
            <input type="password" class="form-control login-field" value="" placeholder="Password" id="login-pass" />
            <label class="login-field-icon fui-lock" for="login-pass"></label>
          </div>
          <div class="form-group">
            <input type="password" class="form-control login-field" value="" placeholder="Confirm Password" id="login-confirm-pass" />
            <label class="login-field-icon fui-lock" for="login-pass"></label>
          </div>

          <a class="btn btn-primary btn-lg btn-block" href="#">Next</a>
        </div>
      </div>
    </div>
  </div>
  </div>
  
</body>

</html>